$TTL   60000
@              IN SOA   ROOT-SERVER.   root.ROOT-SERVER. (
                            2006031201 ; serial
                            28800 ; refresh
                            14400 ; retry
                            3600000 ; expire
                            0 ; negative cache ttl
                        )

@              IN NS    ROOT-SERVER.
ROOT-SERVER.   IN A     40.0.0.1
webing.com.           IN NS    ns-com.webing.com.
www.webing.com.       IN A     192.168.3.2
webing.eu.            IN NS    ns-eu.webing.eu.
www.webing.eu.        IN A     192.168.1.3
